<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dashboard</title>
	<link href="opmaak.css" rel="stylesheet">
	<link href="bootstrap-theme.css" rel="stylesheet">
	<link href="bootstrap.css" rel="stylesheet">
	<link href="bootstrap-thememin.css" rel="stylesheet">
	<link href="bootstrapmin.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<!-- DASHBOARD DATATABLES -->
	<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables.css">
	<link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/css/jquery.dataTables_themeroller.css">


	<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.0/jquery.dataTables.min.js"></script>

	<script>
		$(document).ready(function () {
			$('#myTable').DataTable();
		});
	</script>
	<!-- END DASHBOARD DATATABLES -->
</head>




<body>
	<!-- main layout container -->
	<container class="grid">
		<!-- logo -->
		<div class="logo">logo</div>

		<!-- header met titel van de pagina -->
		<div class="header">
			<img src="Afbeeldingen/list_icon.svg">
			<span class="header-title">Overzicht tickets</span>
		</div>

		<!-- navigatie -->
		<div class="nav">
			<ul>
				<li class="nav-item">
					<span class="nav-title">Overzicht tickets</span>
				</li>
				<li class="nav-item">
					<span class="nav-title">Ticket aanmaken</span>
				</li>
				<li class="nav-item">
					<span class="nav-title">Contact info</span>
				</li>
				<li class="nav-item">
					<span class="nav-title">Overzicht behandelaars</span>
				</li>
			</ul>
		</div>


		<!-- BODY VAN DE PAGINA -->
		<div class="main">

			<!-- filters -->
			<div class="main-container" class="filter">
				<div class="main-title">Filters</div>
				<form>
					<div class="main-filter">
						<label>Onderwerp: </label>
						<input type="text"></input>
					</div>
					<div class="main-filter">
						<label>Naam klant: </label>
						<input type="text">
						</select>
					</div>
					<div class="main-filter">
						<label>Status: </label>
						<select></select>
					</div>
					<div class="main-filter">
						<label>Datum: </label>
						<select></select>
					</div>
					<br>
					<div class="main-filter">
						<button type="button" class="btn btn-primary">Zoek</button>
					</div>
				</form>
			</div>

			<!-- DATATABLE -->
			<div class="main-container" class="datagrid">
				<table id="myTable" class="display" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th>Ticket ID</th>
							<th>Omschrijving</th>
							<th>Status</th>
							<th>Startdatum</th>
							<th>Einddatum</th>
							<th>Behandelaar</th>
							<th>SLA</th>
						</tr>
					</thead>

					<!-- 
	
	foreach (Ticket t in Tickets){
		<tr>
			<td>t.ticketid</td>
			<td>t.omschrijving</td>
			<td>t.status</td>
			etc						
		</tr>
	}



-->

					<tbody>
						<tr>
							<td>Tiger Nixon</td>
							<td>System Architect</td>
							<td>Edinburgh</td>
							<td>61</td>
							<td>$320,800</td>
							<td>61</td>
							<td>$320,800</td>
						</tr>
						<tr>
							<td>Cedric Kelly</td>
							<td>Senior Javascript Developer</td>
							<td>Edinburgh</td>
							<td>22</td>
							<td>$433,060</td>
							<td>61</td>
							<td>$320,800</td>
						</tr>
						<tr>
							<td>Sonya Frost</td>
							<td>Software Engineer</td>
							<td>Edinburgh</td>
							<td>23</td>
							<td>$103,600</td>
							<td>61</td>
							<td>$320,800</td>
						</tr>

					</tbody>
				</table>
			</div>
		</div>

	</container>
</body>

</html>